@import url("https://fonts.cdnfonts.com/css/axiforma");
@font-face {
  font-family: "Kanit";
  src: url("./assets/fonts/kanit-bold.woff2") format("woff2"), url("./assets/fonts/kanit-bold.woff") format("woff");
}
*,
::before,
::after {
  box-sizing: border-box;
  font-family: "Kanit", sans-serif;
  color: #fff;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

body {
  background-color: #000;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
  max-width: 1380px;
  padding: 10px 20px;
}
.header-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  width: 100%;
}
@media screen and (max-width: 940px) {
  .header-left {
    display: none;
  }
}
.header-left li span {
  font-family: "Axiforma", sans-serif;
  cursor: pointer;
  transition: 0.3s;
}
.header-left:hover li span {
  opacity: 0.5;
}
.header-left:hover li span:hover {
  color: #fff;
  opacity: 1 !important;
}
.header-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header-logo h2:first-child {
  font-size: 2rem;
  line-height: 2rem;
  text-align: center;
}
.header-logo h2:last-child {
  font-family: "Axiforma", sans-serif;
  font-size: 1rem;
  line-height: 1rem;
  text-align: center;
}
.header-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  width: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.main-hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 0.5rem;
}
.main-hero h1 {
  overflow: hidden;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-hero h1 span {
  text-align: center;
  font-size: calc(2.75rem + 2.75vw);
  line-height: calc(2.75rem + 2.75vw);
}
.main-hero h1:last-child span {
  color: transparent;
  -webkit-text-stroke: 3px #fff;
}
.main-body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  height: 100%;
}
.main-body .card {
  flex-grow: 1;
  width: 100%;
  height: 100%;
}
.main-body .card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=style.css.map */